font_family	FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
window_padding_width 5 20
background_opacity 1
confirm_os_window_close 0

allow_remote_control yes

detect_urls yes

enable_audio_bell no

include themes/catppuccin-mocha.conf
