# wallpaper {
#     path = ~/personal/dotfiles/hypr/wallpapers/winter.jpg
#     fit_mode = cover
# }

preload = ~/personal/dotfiles/hypr/wallpapers/winter.jpg
wallpaper = , ~/personal/dotfiles/hypr/wallpapers/winter.jpg

splash = off
ipc = off

