exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '32'


general {
    border_size = 2
    gaps_in = 3
    gaps_out = 0, 6, 6, 6
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    cursor_inactive_timeout = 5
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 8
    drop_shadow = false

    blur {
        enabled = false
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }
}

group {
    insert_after_current = true
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}
