preload = /home/daruma/.config/hypr/Wallpapers/catppuccin-mocha/rain_world1.png

wallpaper = eDP-1, /home/daruma/.config/hypr/Wallpapers/catppuccin-mocha/rain_world1.png
wallpaper = HDMI-A-2, /home/daruma/.config/hypr/Wallpapers/catppuccin-mocha/rain_world1.png

splash = off
ipc = off
