# MONITOR
monitor= eDP-1, 1920x1080, auto, auto

# EXEC
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 32

# SOURCE FILES
source = ~/.config/hypr/themes/catppuccin-mocha.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/bindings.conf

# SET ENV'S
env = EDITOR, nvim
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_THEME = Catppuccin-Mocha-Dark-Cursors
env = XCURSOR_SIZE = 26
env = XDG_DATA_HOME, $HOME/.local/share
env = HYPRCURSOR_THEME, Catppuccin-Mocha-Dark-Cursors
env = HYPRCURSOR_SIZE, 26
# INPUT
input {
    kb_layout = us
    kb_variant = intl
    repeat_rate = 40
    repeat_delay = 400

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        drag_lock = true
    }

    sensitivity = 0
}

# GESTURES
gestures {
    workspace_swipe = on

}

# MISC
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    disable_autoreload = true
    enable_hyprcursor = false
}

# DWINDLE
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes

}

master {
    new_is_master = true
}
